digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4381069456 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	4655558048 [label=LogSoftmaxBackward0]
	4655187136 -> 4655558048
	4655187136 [label=AddmmBackward0]
	4346617216 -> 4655187136
	4381070096 [label="fc2.bias
 (10)" fillcolor=lightblue]
	4381070096 -> 4346617216
	4346617216 [label=AccumulateGrad]
	4655675424 -> 4655187136
	4655675424 [label=ReluBackward0]
	4655675568 -> 4655675424
	4655675568 [label=AddmmBackward0]
	4655675472 -> 4655675568
	4381070256 [label="fc1.bias
 (50)" fillcolor=lightblue]
	4381070256 -> 4655675472
	4655675472 [label=AccumulateGrad]
	4655675760 -> 4655675568
	4655675760 [label=ViewBackward0]
	4655675904 -> 4655675760
	4655675904 [label=ReluBackward0]
	4655675952 -> 4655675904
	4655675952 [label=MaxPool2DWithIndicesBackward0]
	4655676048 -> 4655675952
	4655676048 [label=MulBackward0]
	4655676144 -> 4655676048
	4655676144 [label=ConvolutionBackward0]
	4655676240 -> 4655676144
	4655676240 [label=ReluBackward0]
	4655676432 -> 4655676240
	4655676432 [label=MaxPool2DWithIndicesBackward0]
	4655676528 -> 4655676432
	4655676528 [label=ConvolutionBackward0]
	4655676624 -> 4655676528
	4381070736 [label="conv1.weight
 (10, 1, 5, 5)" fillcolor=lightblue]
	4381070736 -> 4655676624
	4655676624 [label=AccumulateGrad]
	4655676672 -> 4655676528
	4381070656 [label="conv1.bias
 (10)" fillcolor=lightblue]
	4381070656 -> 4655676672
	4655676672 [label=AccumulateGrad]
	4655676288 -> 4655676144
	4381070496 [label="conv2.weight
 (20, 10, 5, 5)" fillcolor=lightblue]
	4381070496 -> 4655676288
	4655676288 [label=AccumulateGrad]
	4655675856 -> 4655676144
	4381070416 [label="conv2.bias
 (20)" fillcolor=lightblue]
	4381070416 -> 4655675856
	4655675856 [label=AccumulateGrad]
	4655675664 -> 4655675568
	4655675664 [label=TBackward0]
	4655676000 -> 4655675664
	4381070336 [label="fc1.weight
 (50, 320)" fillcolor=lightblue]
	4381070336 -> 4655676000
	4655676000 [label=AccumulateGrad]
	4655675376 -> 4655187136
	4655675376 [label=TBackward0]
	4655675616 -> 4655675376
	4381070176 [label="fc2.weight
 (10, 50)" fillcolor=lightblue]
	4381070176 -> 4655675616
	4655675616 [label=AccumulateGrad]
	4655558048 -> 4381069456
}
